spring.application.name=demo
server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

api.title=CRUD Initial App
api.description=Api realizada como toma de contacto con Spring, Lombok y MapStruct
api.version=v1
api.contact.name=Hector
api.contact.email=hector.sancho-rodriguez.external@capgemini.com